<!DOCTYPE html>
<html>
<head>
<title> survey form and webSQL</title>
</head>
<br>
<style>
h2,h4{
            color:orange;
}
table.div {
    max-width: 50%;
    height: 50%;
    border: 3px solid #000000;
}
</style>
<body>
<h2>KESIREDDY MADHURI</h2>
<h4>survey form and webSQL<h4>
<div align="center" id="tablecenter">
<table class="div">
<tr>
  <th>

<form action="GetTest" method=post name="ans">
color  :         <input type="color" name="favcolor" value="#0000ff" onclick="ans.value='value'"><br>
<br>
 number :     <input type="number" name="quantity" min="0" max="130" onclick="ans.value='value'"><br>
<br>
<button onclick="myFunction()">SAVE</button></th>
</td>
</form>
</table>
<script>
function myFunction() {
        alert("displaying inserted data");
}
</script>
</div>
</script>
</body>
</html>