<html>
<head>
<script>
function WebSocketTest(){
if (window.WebSocket){
alert("WebSocket is supported by your Browser!");
var host = location.origin.replace(/^http/, 'ws');
var ws = new WebSocket(host); 
console.log(host);
var count = 1;
ws.onopen =function()
 {
 var msg="Madhu, how are you?";
 ws.send(msg);
 alert("Message sent is: " + msg);
 };
 ws.onmessage = function (evt)
 {
 if(count==1){
 var received_msg = evt.data;
 alert("Message received is: " + evt.data);
 count++;
 var reply="Madhu, We miss you";
 ws.send(reply);
 alert("Message sent is: " + reply);
 }
 };
 
 
 ws.onclose = function()
 {
 alert("Connection is closed...");
 };
 ws.onerror = function()
 {
 alert("WebSocket error...");
 };

}
else {
 alert("WebSocket NOT supported by your Browser!");
 }
}
 </script>
 </head>
 <body>
 <a href="javascript:WebSocketTest()">Run WebSocket Server on Node.js</a>
 <ul id='pings'></ul> 
Made by madhu reddy
 </body>
</html> 