<!DOCTYPE html>
<html>
<head>
<title>table</title>
</head>
<style>
table{
border-collapse:collapse;
}
</style>
<body>
<table border=2 cellspace=1 cellpadding=1  width=600>

<tr>
<th colspan=4 rowspan=1>HTML5</th>
</tr>

<tr>
<th colspan=4 rowspan=1>Table</th>
</tr>

<tr>
<th colspan=2 rowspan=1>Name</th>
<th colspan=2 rowspan=1>Address</th>
</tr>

<tr>
<th colspan=1 rowspan=1>FirstName</th>
<th colspan=1 rowspan=1>LastName</th>
<th colspan=1 rowspan=1>State</th>
<th colspan=1 rowspan=1>City</th>
</tr>

<tr>
<td colspan=1 rowspan=1>JOHN</td>
<td colspan=1 rowspan=1>DOE</td>
<td colspan=1 rowspan=1>CA</td>
<td colspan=1 rowspan=1>Fremont</td>
</tr>

<tr>
<td colspan=1 rowspan=1>EVE</td>
<td colspan=1 rowspan=1>JACKSON</td>
<td colspan=1 rowspan=1>CA</td>
<td colspan=1 rowspan=1>San Jose</td>
</tr>

<tr>
<td colspan=1 rowspan=1>ADAM</td>
<td colspan=1 rowspan=1>SMITH</td>
<td colspan=1 rowspan=1>CA</td>
<td colspan=1 rowspan=1>Milpitas</td>
</tr>

</table>
